@charset "UTF-8";
html{
  font-size:100%;
}
body{
      font-family:"Yu Gothic Medium","遊ゴシック Medium",YuGothic,"遊ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height:1.7;
      color:#432;
}
a{
  text-decoration:none;
}

img{
  max-width:40%;
}

.mark{
  width: 200px;
  margin-top: 0px;
  display: block;
}

#menu-btn {
    position: fixed;
    cursor: pointer;
    top: 10px;
    right: 10px;
    display: flex;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: rgba(242, 234, 211, 0.75);
    border: 1px solid rgba(46, 15, 13, 1);
    border-radius: 25%;
}
#menu-btn span,
#menu-btn span::before,
#menu-btn span::after {
    content: '';
    display: block;
    height: 3px;
    width: 50px;
    border-radius: 3px;
    background-color: rgba(46, 15, 13, 1);
    position: absolute;
    transition: all 0.5s;
}
#menu-btn span::before {
    bottom: 20px;
}
#menu-btn span::after {
    top: 20px;
}
#menu-btn-check:checked ~ #menu-btn span {
    background-color: rgba(255, 255, 255, 0);
}
#menu-btn-check:checked ~ #menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ #menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}
#menu-btn-check:checked ~ #menu-content {
    left: 0;
}
#menu-btn-check {
    display: none;
}
#menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 80;
    background-color: rgba(242, 234, 211, 0.95);
    transition: all 0.5s;
    border-left: 2.5px solid rgba(46, 15, 13, 1);
}
#menu-content ul {
    padding: 70px 10px 0;
}
#menu-content ul li {
    border-bottom: solid 1px rgba(46, 15, 13, 1);
    list-style: none;
}
#menu-content ul li p {
    display: block;
    font-weight: bold;
    width: 100%;
    font-size: 125%;
    box-sizing: border-box;
    color: rgba(46, 15, 13, 1);
    text-decoration: none;
    padding: 40px 25px 10px 10px;
    position: relative;
}
#menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 100%;
    box-sizing: border-box;
    color: rgba(46, 15, 13, 1);
    text-decoration: none;
    padding: 15px 25px 10px 10px;
    position: relative;
}
#menu-content ul li a::before {
    content: '';
    width: 7px;
    height: 7px;
    border-top: solid 2px rgba(46, 15, 13, 1);
    border-right: solid 2px rgba(46, 15, 13, 1);
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
}

.big-bg{
  background-size: cover;
  background-position: center top;
}

#home{
  background-image: url(raibu.jpeg);
  min-height: 100vh;
}
#home .page-title{
  text-transform: none;
}

#news{
  background-image: url(news.jpg);
  height: 300px;
  margin-bottom: 0px;
}
#news .page-title{
  text-align:center;
}

article{
  width: 74%;
}


.news-contents{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 80px;
}

post-info{
  position: relative;
  padding-left: 4px;
  margin-bottom: 40px;
}

.post-date{
  background: #28a44a;
  border-radius: 50%;
  color:#fff200;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: left;
  top: 0;
  padding-top: 10px;
}

.post-date span{
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin:0 auto;
}

.post-title{
  font-family: "Yu Mincho","YuMincho",serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat{
  margin-left: 120px;
}

article img{
  margin-bottom: 20px;
}

#album{
  background-image: url(logo.jpg);
  min-height: 50vh;
}
.album-content{
  max-width: 280px;
  margin-top: 30%;
  margin-left: 300px;
}

.album-content p{
  font-size: 1.5rem;
  margin: 20px 0 0;
  text-align: center;
  color: #ffffff;
}

.grid{
  display: grid;
  gap:26px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 6%;
  margin-bottom: 50px;
}

footer{
  background: #432;
  text-align: center;
  padding:20px 0;
}
footer p{
  color: #fff;
  font-size: 0.875rem;
}
